<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab6.circ" name="7"/>
  <lib desc="file#Lab 5 .circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction Fetch Unit">
    <a name="circuit" val="Instruction Fetch Unit"/>
    <a name="clabel" val="IF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="290,390" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,330" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,430" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(230,100)" to="(230,330)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(230,100)" to="(520,100)"/>
    <comp lib="6" loc="(94,34)" name="Text">
      <a name="text" val="16 bit ISA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,394)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(109,60)" name="Text">
      <a name="text" val="4 instruction"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(235,436)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(1045,75)" name="Text">
      <a name="text" val="2232102042"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
2070 213a 313f
</a>
    </comp>
    <comp lib="6" loc="(1062,51)" name="Text">
      <a name="text" val="Hossain Ahmmed Taufiq "/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(720,298)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="R Type Datapath">
    <a name="circuit" val="R Type Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="450,560" width="8" x="46" y="56"/>
      <circ-port height="8" pin="780,570" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1090,440" width="10" x="45" y="75"/>
      <circ-port height="10" pin="710,320" width="10" x="45" y="85"/>
      <circ-port height="8" pin="460,620" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(730,670)" to="(850,670)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(560,500)" to="(560,760)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(970,440)" to="(970,760)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(710,470)" to="(710,620)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(480,570)" to="(690,570)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(560,760)" to="(970,760)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(610,670)" to="(690,670)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(460,620)" to="(710,620)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(610,520)" to="(610,670)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(850,500)" to="(850,670)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,430)" name="Instruction Fetch Unit"/>
    <comp lib="0" loc="(730,670)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(543,174)" name="Text">
      <a name="text" val="ADD $t2,t0,t1 "/>
    </comp>
    <comp lib="6" loc="(686,171)" name="Text">
      <a name="text" val="0010 0110 0111 1000"/>
    </comp>
    <comp lib="6" loc="(582,146)" name="Text">
      <a name="text" val="OP|RS|RT|RD"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(900,440)" name="16 Bit ALU"/>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(821,577)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,563)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(397,628)" name="Text">
      <a name="text" val="Register Write"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,264)" name="Text">
      <a name="text" val="Hossain Ahmmed Taufiq "/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="8" loc="(760,430)" name="16 bit register file"/>
    <comp lib="6" loc="(241,288)" name="Text">
      <a name="text" val="2232102042"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(640,180)"/>
    <wire from="(1200,470)" to="(1310,470)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(760,1080)" to="(810,1080)"/>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(500,600)" to="(810,600)"/>
    <wire from="(840,1160)" to="(890,1160)"/>
    <wire from="(760,1060)" to="(880,1060)"/>
    <wire from="(260,510)" to="(580,510)"/>
    <wire from="(840,590)" to="(900,590)"/>
    <wire from="(260,190)" to="(630,190)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(1210,490)" to="(1310,490)"/>
    <wire from="(1130,80)" to="(1130,400)"/>
    <wire from="(770,930)" to="(770,960)"/>
    <wire from="(840,80)" to="(1130,80)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(660,160)" to="(660,830)"/>
    <wire from="(510,550)" to="(800,550)"/>
    <wire from="(780,130)" to="(890,130)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(260,200)" to="(620,200)"/>
    <wire from="(1260,540)" to="(1310,540)"/>
    <wire from="(950,570)" to="(950,970)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(1210,490)" to="(1210,540)"/>
    <wire from="(1220,500)" to="(1220,550)"/>
    <wire from="(1230,510)" to="(1230,560)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(1250,530)" to="(1250,580)"/>
    <wire from="(1260,540)" to="(1260,590)"/>
    <wire from="(1270,550)" to="(1270,600)"/>
    <wire from="(1280,560)" to="(1280,610)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(260,210)" to="(610,210)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(260,220)" to="(600,220)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(780,710)" to="(870,710)"/>
    <wire from="(720,1050)" to="(810,1050)"/>
    <wire from="(1130,590)" to="(1260,590)"/>
    <wire from="(760,1180)" to="(890,1180)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(450,600)" to="(450,980)"/>
    <wire from="(630,190)" to="(630,1030)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(950,570)" to="(1130,570)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <wire from="(840,1030)" to="(960,1030)"/>
    <wire from="(710,110)" to="(710,430)"/>
    <wire from="(960,580)" to="(960,1030)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(1120,410)" to="(1310,410)"/>
    <wire from="(420,630)" to="(420,1160)"/>
    <wire from="(600,220)" to="(600,1210)"/>
    <wire from="(900,520)" to="(1130,520)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(890,1100)" to="(890,1120)"/>
    <wire from="(840,1210)" to="(990,1210)"/>
    <wire from="(570,530)" to="(730,530)"/>
    <wire from="(1240,520)" to="(1310,520)"/>
    <wire from="(1100,430)" to="(1100,490)"/>
    <wire from="(1180,450)" to="(1310,450)"/>
    <wire from="(780,280)" to="(870,280)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(680,670)" to="(810,670)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(720,1170)" to="(720,1230)"/>
    <wire from="(1130,550)" to="(1220,550)"/>
    <wire from="(970,590)" to="(970,1090)"/>
    <wire from="(840,750)" to="(920,750)"/>
    <wire from="(840,1100)" to="(890,1100)"/>
    <wire from="(770,930)" to="(890,930)"/>
    <wire from="(490,680)" to="(810,680)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(720,850)" to="(720,920)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(770,960)" to="(810,960)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(680,140)" to="(680,670)"/>
    <wire from="(760,1180)" to="(760,1200)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(720,770)" to="(720,850)"/>
    <wire from="(720,690)" to="(720,770)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(1130,400)" to="(1310,400)"/>
    <wire from="(770,780)" to="(880,780)"/>
    <wire from="(1130,510)" to="(1180,510)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(460,910)" to="(810,910)"/>
    <wire from="(980,600)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1270,600)"/>
    <wire from="(980,600)" to="(980,1150)"/>
    <wire from="(650,900)" to="(810,900)"/>
    <wire from="(730,90)" to="(730,250)"/>
    <wire from="(720,1230)" to="(810,1230)"/>
    <wire from="(720,990)" to="(810,990)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(930,550)" to="(1130,550)"/>
    <wire from="(750,170)" to="(750,500)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(470,580)" to="(470,840)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(1130,560)" to="(1230,560)"/>
    <wire from="(710,50)" to="(770,50)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(770,1000)" to="(870,1000)"/>
    <wire from="(650,170)" to="(650,900)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(840,840)" to="(880,840)"/>
    <wire from="(990,610)" to="(990,1210)"/>
    <wire from="(770,1000)" to="(770,1020)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(840,160)" to="(1120,160)"/>
    <wire from="(440,610)" to="(440,1040)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(1120,160)" to="(1120,410)"/>
    <wire from="(1090,440)" to="(1090,500)"/>
    <wire from="(1130,400)" to="(1130,460)"/>
    <wire from="(1180,450)" to="(1180,510)"/>
    <wire from="(1190,460)" to="(1190,520)"/>
    <wire from="(1200,470)" to="(1200,530)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(480,760)" to="(810,760)"/>
    <wire from="(840,340)" to="(1100,340)"/>
    <wire from="(620,200)" to="(620,1090)"/>
    <wire from="(840,1090)" to="(970,1090)"/>
    <wire from="(1220,500)" to="(1310,500)"/>
    <wire from="(720,1110)" to="(720,1170)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(670,750)" to="(810,750)"/>
    <wire from="(840,250)" to="(1110,250)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(760,1200)" to="(810,1200)"/>
    <wire from="(410,640)" to="(410,1220)"/>
    <wire from="(910,530)" to="(910,670)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(1090,500)" to="(1130,500)"/>
    <wire from="(840,430)" to="(1090,430)"/>
    <wire from="(700,120)" to="(700,510)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(740,260)" to="(740,520)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(880,840)" to="(880,870)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(1130,520)" to="(1190,520)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(960,580)" to="(1130,580)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(1170,310)" to="(1170,450)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(910,530)" to="(1130,530)"/>
    <wire from="(520,540)" to="(740,540)"/>
    <wire from="(720,1170)" to="(810,1170)"/>
    <wire from="(720,850)" to="(810,850)"/>
    <wire from="(720,770)" to="(810,770)"/>
    <wire from="(720,690)" to="(810,690)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(1070,650)" to="(1200,650)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(840,670)" to="(910,670)"/>
    <wire from="(260,530)" to="(520,530)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(1110,250)" to="(1110,420)"/>
    <wire from="(1130,610)" to="(1280,610)"/>
    <wire from="(730,350)" to="(730,530)"/>
    <wire from="(490,560)" to="(490,680)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(260,540)" to="(510,540)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(1130,570)" to="(1240,570)"/>
    <wire from="(260,490)" to="(760,490)"/>
    <wire from="(1100,340)" to="(1100,430)"/>
    <wire from="(720,920)" to="(720,990)"/>
    <wire from="(780,870)" to="(880,870)"/>
    <wire from="(790,1120)" to="(890,1120)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(670,150)" to="(670,750)"/>
    <wire from="(260,500)" to="(750,500)"/>
    <wire from="(770,70)" to="(810,70)"/>
    <wire from="(260,550)" to="(500,550)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(840,1220)" to="(1070,1220)"/>
    <wire from="(1250,530)" to="(1310,530)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(790,1120)" to="(790,1140)"/>
    <wire from="(1190,460)" to="(1310,460)"/>
    <wire from="(920,540)" to="(920,750)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(660,830)" to="(810,830)"/>
    <wire from="(260,570)" to="(480,570)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(260,580)" to="(470,580)"/>
    <wire from="(470,840)" to="(810,840)"/>
    <wire from="(1130,530)" to="(1200,530)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(1090,440)" to="(1310,440)"/>
    <wire from="(720,1050)" to="(720,1110)"/>
    <wire from="(720,100)" to="(720,340)"/>
    <wire from="(990,610)" to="(1130,610)"/>
    <wire from="(260,590)" to="(460,590)"/>
    <wire from="(260,600)" to="(450,600)"/>
    <wire from="(460,590)" to="(460,910)"/>
    <wire from="(260,610)" to="(440,610)"/>
    <wire from="(940,560)" to="(1130,560)"/>
    <wire from="(750,80)" to="(810,80)"/>
    <wire from="(840,900)" to="(940,900)"/>
    <wire from="(260,70)" to="(750,70)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(930,550)" to="(930,830)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(700,510)" to="(810,510)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(640,180)" to="(640,970)"/>
    <wire from="(840,970)" to="(950,970)"/>
    <wire from="(1230,510)" to="(1310,510)"/>
    <wire from="(260,80)" to="(740,80)"/>
    <wire from="(260,630)" to="(420,630)"/>
    <wire from="(610,210)" to="(610,1150)"/>
    <wire from="(430,620)" to="(430,1100)"/>
    <wire from="(600,1210)" to="(810,1210)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(1070,650)" to="(1070,1220)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(720,1110)" to="(810,1110)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(260,90)" to="(730,90)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(260,100)" to="(720,100)"/>
    <wire from="(610,1150)" to="(810,1150)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(410,1220)" to="(810,1220)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(840,1150)" to="(980,1150)"/>
    <wire from="(260,110)" to="(710,110)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(420,1160)" to="(810,1160)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1100,430)" to="(1310,430)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(430,1100)" to="(810,1100)"/>
    <wire from="(690,130)" to="(690,590)"/>
    <wire from="(630,1030)" to="(810,1030)"/>
    <wire from="(620,1090)" to="(810,1090)"/>
    <wire from="(440,1040)" to="(810,1040)"/>
    <wire from="(260,120)" to="(700,120)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(770,270)" to="(770,360)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(840,510)" to="(1130,510)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(720,1230)" to="(720,1260)"/>
    <wire from="(260,130)" to="(690,130)"/>
    <wire from="(260,140)" to="(680,140)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(1130,580)" to="(1250,580)"/>
    <wire from="(890,1160)" to="(890,1180)"/>
    <wire from="(940,560)" to="(940,900)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(760,90)" to="(760,490)"/>
    <wire from="(640,970)" to="(810,970)"/>
    <wire from="(450,980)" to="(810,980)"/>
    <wire from="(920,540)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(260,150)" to="(670,150)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(580,520)" to="(740,520)"/>
    <wire from="(1110,420)" to="(1310,420)"/>
    <wire from="(720,920)" to="(810,920)"/>
    <wire from="(1110,420)" to="(1110,480)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(970,590)" to="(1130,590)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(260,160)" to="(660,160)"/>
    <wire from="(320,1260)" to="(720,1260)"/>
    <wire from="(720,990)" to="(720,1050)"/>
    <wire from="(480,570)" to="(480,760)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(260,170)" to="(650,170)"/>
    <comp lib="0" loc="(1390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(840,160)" name="1 Bit ALU">
      <a name="label" val="2"/>
    </comp>
    <comp lib="7" loc="(840,80)" name="1 Bit ALU">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1226,28)" name="Text">
      <a name="text" val="Hossain Ahmmed Taufiq"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(666,54)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="7" loc="(840,510)" name="1 Bit ALU">
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(276,1265)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="6" loc="(1240,654)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(1182,29)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(840,750)" name="1 Bit ALU">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(840,340)" name="1 Bit ALU">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(58,181)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(446,1320)" name="Text">
      <a name="text" val="Figure:16 Bit ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1372,528)" name="Text">
      <a name="text" val="Zero signal"/>
    </comp>
    <comp lib="7" loc="(840,670)" name="1 Bit ALU">
      <a name="label" val="8"/>
    </comp>
    <comp lib="7" loc="(840,1090)" name="1 Bit ALU">
      <a name="label" val="14"/>
    </comp>
    <comp lib="7" loc="(840,250)" name="1 Bit ALU">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="7" loc="(840,430)" name="1 Bit ALU">
      <a name="label" val="5"/>
    </comp>
    <comp lib="7" loc="(840,970)" name="1 Bit ALU">
      <a name="label" val="12"/>
    </comp>
    <comp lib="7" loc="(840,900)" name="1 Bit ALU">
      <a name="label" val="11"/>
    </comp>
    <comp lib="7" loc="(840,1030)" name="1 Bit ALU">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1287,316)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="7" loc="(840,830)" name="1 Bit ALU">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(840,590)" name="1 Bit ALU">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(56,600)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1209,50)" name="Text">
      <a name="text" val="2232102042"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(840,1150)" name="1 Bit ALU">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(840,1210)" name="1 Bit ALU">
      <a name="label" val="16"/>
    </comp>
  </circuit>
</project>
