<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(630,150)" to="(750,150)"/>
    <wire from="(210,120)" to="(460,120)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(240,240)" to="(480,240)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(630,150)" to="(630,300)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(560,610)" to="(770,610)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(590,140)" to="(750,140)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(660,170)" to="(660,400)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(370,500)" to="(370,620)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(770,180)" to="(770,610)"/>
    <wire from="(770,610)" to="(770,720)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(460,120)" to="(460,360)"/>
    <wire from="(510,450)" to="(910,450)"/>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="6" loc="(957,165)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1127,67)" name="Text">
      <a name="text" val="2232039642"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(790,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(167,127)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(953,457)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(176,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Multiplexer"/>
    <comp lib="6" loc="(455,789)" name="Text">
      <a name="text" val="Figure:1Bit ALU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,184)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1147,35)" name="Text">
      <a name="text" val="Maymuna Khanom"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(730,748)" name="Text">
      <a name="text" val="Select"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU">
    <a name="circuit" val="16 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,126 Q215,136 219,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="30" x="200" y="125"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="134">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="185">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="155">Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="174">Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="194">Op Code </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="163">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="134">Result</text>
      <circ-port height="8" pin="710,50" width="8" x="196" y="126"/>
      <circ-port height="8" pin="160,180" width="8" x="196" y="146"/>
      <circ-port height="8" pin="160,600" width="8" x="196" y="166"/>
      <circ-port height="8" pin="320,1260" width="8" x="196" y="186"/>
      <circ-port height="10" pin="1180,310" width="10" x="225" y="135"/>
      <circ-port height="10" pin="1390,480" width="10" x="225" y="155"/>
      <circ-port height="10" pin="1200,650" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="137"/>
    </appear>
    <wire from="(260,180)" to="(640,180)"/>
    <wire from="(1200,470)" to="(1310,470)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(760,1080)" to="(810,1080)"/>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(500,600)" to="(810,600)"/>
    <wire from="(840,1160)" to="(890,1160)"/>
    <wire from="(760,1060)" to="(880,1060)"/>
    <wire from="(260,510)" to="(580,510)"/>
    <wire from="(840,590)" to="(900,590)"/>
    <wire from="(260,190)" to="(630,190)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(1210,490)" to="(1310,490)"/>
    <wire from="(1130,80)" to="(1130,400)"/>
    <wire from="(770,930)" to="(770,960)"/>
    <wire from="(840,80)" to="(1130,80)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(660,160)" to="(660,830)"/>
    <wire from="(510,550)" to="(800,550)"/>
    <wire from="(780,130)" to="(890,130)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(260,200)" to="(620,200)"/>
    <wire from="(1260,540)" to="(1310,540)"/>
    <wire from="(950,570)" to="(950,970)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(1210,490)" to="(1210,540)"/>
    <wire from="(1220,500)" to="(1220,550)"/>
    <wire from="(1230,510)" to="(1230,560)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(1250,530)" to="(1250,580)"/>
    <wire from="(1260,540)" to="(1260,590)"/>
    <wire from="(1270,550)" to="(1270,600)"/>
    <wire from="(1280,560)" to="(1280,610)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(260,210)" to="(610,210)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(260,220)" to="(600,220)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(780,710)" to="(870,710)"/>
    <wire from="(720,1050)" to="(810,1050)"/>
    <wire from="(1130,590)" to="(1260,590)"/>
    <wire from="(760,1180)" to="(890,1180)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(450,600)" to="(450,980)"/>
    <wire from="(630,190)" to="(630,1030)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(950,570)" to="(1130,570)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <wire from="(840,1030)" to="(960,1030)"/>
    <wire from="(710,110)" to="(710,430)"/>
    <wire from="(960,580)" to="(960,1030)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(1120,410)" to="(1310,410)"/>
    <wire from="(420,630)" to="(420,1160)"/>
    <wire from="(600,220)" to="(600,1210)"/>
    <wire from="(900,520)" to="(1130,520)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(890,1100)" to="(890,1120)"/>
    <wire from="(840,1210)" to="(990,1210)"/>
    <wire from="(570,530)" to="(730,530)"/>
    <wire from="(1240,520)" to="(1310,520)"/>
    <wire from="(1100,430)" to="(1100,490)"/>
    <wire from="(1180,450)" to="(1310,450)"/>
    <wire from="(780,280)" to="(870,280)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(680,670)" to="(810,670)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(720,1170)" to="(720,1230)"/>
    <wire from="(1130,550)" to="(1220,550)"/>
    <wire from="(970,590)" to="(970,1090)"/>
    <wire from="(840,750)" to="(920,750)"/>
    <wire from="(840,1100)" to="(890,1100)"/>
    <wire from="(770,930)" to="(890,930)"/>
    <wire from="(490,680)" to="(810,680)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(720,850)" to="(720,920)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(770,960)" to="(810,960)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(680,140)" to="(680,670)"/>
    <wire from="(760,1180)" to="(760,1200)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(720,770)" to="(720,850)"/>
    <wire from="(720,690)" to="(720,770)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(1130,400)" to="(1310,400)"/>
    <wire from="(770,780)" to="(880,780)"/>
    <wire from="(1130,510)" to="(1180,510)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(460,910)" to="(810,910)"/>
    <wire from="(980,600)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1270,600)"/>
    <wire from="(980,600)" to="(980,1150)"/>
    <wire from="(650,900)" to="(810,900)"/>
    <wire from="(730,90)" to="(730,250)"/>
    <wire from="(720,1230)" to="(810,1230)"/>
    <wire from="(720,990)" to="(810,990)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(930,550)" to="(1130,550)"/>
    <wire from="(750,170)" to="(750,500)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(470,580)" to="(470,840)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(1130,560)" to="(1230,560)"/>
    <wire from="(710,50)" to="(770,50)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(770,1000)" to="(870,1000)"/>
    <wire from="(650,170)" to="(650,900)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(840,840)" to="(880,840)"/>
    <wire from="(990,610)" to="(990,1210)"/>
    <wire from="(770,1000)" to="(770,1020)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(840,160)" to="(1120,160)"/>
    <wire from="(440,610)" to="(440,1040)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(1120,160)" to="(1120,410)"/>
    <wire from="(1090,440)" to="(1090,500)"/>
    <wire from="(1130,400)" to="(1130,460)"/>
    <wire from="(1180,450)" to="(1180,510)"/>
    <wire from="(1190,460)" to="(1190,520)"/>
    <wire from="(1200,470)" to="(1200,530)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(480,760)" to="(810,760)"/>
    <wire from="(840,340)" to="(1100,340)"/>
    <wire from="(620,200)" to="(620,1090)"/>
    <wire from="(840,1090)" to="(970,1090)"/>
    <wire from="(1220,500)" to="(1310,500)"/>
    <wire from="(720,1110)" to="(720,1170)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(670,750)" to="(810,750)"/>
    <wire from="(840,250)" to="(1110,250)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(760,1200)" to="(810,1200)"/>
    <wire from="(410,640)" to="(410,1220)"/>
    <wire from="(910,530)" to="(910,670)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(1090,500)" to="(1130,500)"/>
    <wire from="(840,430)" to="(1090,430)"/>
    <wire from="(700,120)" to="(700,510)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(740,260)" to="(740,520)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(880,840)" to="(880,870)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(1130,520)" to="(1190,520)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(960,580)" to="(1130,580)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(1170,310)" to="(1170,450)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(910,530)" to="(1130,530)"/>
    <wire from="(520,540)" to="(740,540)"/>
    <wire from="(720,1170)" to="(810,1170)"/>
    <wire from="(720,850)" to="(810,850)"/>
    <wire from="(720,770)" to="(810,770)"/>
    <wire from="(720,690)" to="(810,690)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(1070,650)" to="(1200,650)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(840,670)" to="(910,670)"/>
    <wire from="(260,530)" to="(520,530)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(1110,250)" to="(1110,420)"/>
    <wire from="(1130,610)" to="(1280,610)"/>
    <wire from="(730,350)" to="(730,530)"/>
    <wire from="(490,560)" to="(490,680)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(260,540)" to="(510,540)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(1130,570)" to="(1240,570)"/>
    <wire from="(260,490)" to="(760,490)"/>
    <wire from="(1100,340)" to="(1100,430)"/>
    <wire from="(720,920)" to="(720,990)"/>
    <wire from="(780,870)" to="(880,870)"/>
    <wire from="(790,1120)" to="(890,1120)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(670,150)" to="(670,750)"/>
    <wire from="(260,500)" to="(750,500)"/>
    <wire from="(770,70)" to="(810,70)"/>
    <wire from="(260,550)" to="(500,550)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(840,1220)" to="(1070,1220)"/>
    <wire from="(1250,530)" to="(1310,530)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(790,1120)" to="(790,1140)"/>
    <wire from="(1190,460)" to="(1310,460)"/>
    <wire from="(920,540)" to="(920,750)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(660,830)" to="(810,830)"/>
    <wire from="(260,570)" to="(480,570)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(260,580)" to="(470,580)"/>
    <wire from="(470,840)" to="(810,840)"/>
    <wire from="(1130,530)" to="(1200,530)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(1090,440)" to="(1310,440)"/>
    <wire from="(720,1050)" to="(720,1110)"/>
    <wire from="(720,100)" to="(720,340)"/>
    <wire from="(990,610)" to="(1130,610)"/>
    <wire from="(260,590)" to="(460,590)"/>
    <wire from="(260,600)" to="(450,600)"/>
    <wire from="(460,590)" to="(460,910)"/>
    <wire from="(260,610)" to="(440,610)"/>
    <wire from="(940,560)" to="(1130,560)"/>
    <wire from="(750,80)" to="(810,80)"/>
    <wire from="(840,900)" to="(940,900)"/>
    <wire from="(260,70)" to="(750,70)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(930,550)" to="(930,830)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(700,510)" to="(810,510)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(640,180)" to="(640,970)"/>
    <wire from="(840,970)" to="(950,970)"/>
    <wire from="(1230,510)" to="(1310,510)"/>
    <wire from="(260,80)" to="(740,80)"/>
    <wire from="(260,630)" to="(420,630)"/>
    <wire from="(610,210)" to="(610,1150)"/>
    <wire from="(430,620)" to="(430,1100)"/>
    <wire from="(600,1210)" to="(810,1210)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(1070,650)" to="(1070,1220)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(720,1110)" to="(810,1110)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(260,90)" to="(730,90)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(260,100)" to="(720,100)"/>
    <wire from="(610,1150)" to="(810,1150)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(410,1220)" to="(810,1220)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(840,1150)" to="(980,1150)"/>
    <wire from="(260,110)" to="(710,110)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(420,1160)" to="(810,1160)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1100,430)" to="(1310,430)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(430,1100)" to="(810,1100)"/>
    <wire from="(690,130)" to="(690,590)"/>
    <wire from="(630,1030)" to="(810,1030)"/>
    <wire from="(620,1090)" to="(810,1090)"/>
    <wire from="(440,1040)" to="(810,1040)"/>
    <wire from="(260,120)" to="(700,120)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(770,270)" to="(770,360)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(840,510)" to="(1130,510)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(720,1230)" to="(720,1260)"/>
    <wire from="(260,130)" to="(690,130)"/>
    <wire from="(260,140)" to="(680,140)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(1130,580)" to="(1250,580)"/>
    <wire from="(890,1160)" to="(890,1180)"/>
    <wire from="(940,560)" to="(940,900)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(760,90)" to="(760,490)"/>
    <wire from="(640,970)" to="(810,970)"/>
    <wire from="(450,980)" to="(810,980)"/>
    <wire from="(920,540)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(260,150)" to="(670,150)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(580,520)" to="(740,520)"/>
    <wire from="(1110,420)" to="(1310,420)"/>
    <wire from="(720,920)" to="(810,920)"/>
    <wire from="(1110,420)" to="(1110,480)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(970,590)" to="(1130,590)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(260,160)" to="(660,160)"/>
    <wire from="(320,1260)" to="(720,1260)"/>
    <wire from="(720,990)" to="(720,1050)"/>
    <wire from="(480,570)" to="(480,760)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(260,170)" to="(650,170)"/>
    <comp loc="(840,900)" name="1 Bit ALU">
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(1209,50)" name="Text">
      <a name="text" val="2232102042"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(840,1030)" name="1 Bit ALU">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,1150)" name="1 Bit ALU">
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(446,1320)" name="Text">
      <a name="text" val="Figure:16 Bit ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(840,80)" name="1 Bit ALU">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(840,670)" name="1 Bit ALU">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(666,54)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(840,160)" name="1 Bit ALU">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1287,316)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(840,1090)" name="1 Bit ALU">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1226,28)" name="Text">
      <a name="text" val="Hossain Ahmmed Taufiq "/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,181)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp loc="(840,510)" name="1 Bit ALU">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,600)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,1265)" name="Text">
      <a name="text" val="OP Code"/>
    </comp>
    <comp loc="(840,250)" name="1 Bit ALU">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1182,29)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,830)" name="1 Bit ALU">
      <a name="label" val="10"/>
    </comp>
    <comp loc="(840,590)" name="1 Bit ALU">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(1372,528)" name="Text">
      <a name="text" val="Zero signal"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,430)" name="1 Bit ALU">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(840,1210)" name="1 Bit ALU">
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1240,654)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(840,340)" name="1 Bit ALU">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(840,970)" name="1 Bit ALU">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(840,750)" name="1 Bit ALU">
      <a name="label" val="9"/>
    </comp>
  </circuit>
</project>
