<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab 5 .circ" name="7"/>
  <lib desc="file#Lab6.circ" name="8"/>
  <lib desc="file#Lab 7_1 .circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(370,390)" to="(640,390)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output "/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write "/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="I-Type Data Path">
    <a name="circuit" val="I-Type Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(210,550)" to="(710,550)"/>
    <wire from="(670,740)" to="(1350,740)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(1270,490)" to="(1270,630)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(90,260)" to="(90,490)"/>
    <wire from="(600,390)" to="(810,390)"/>
    <wire from="(500,450)" to="(500,810)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(970,530)" to="(970,580)"/>
    <wire from="(1180,580)" to="(1290,580)"/>
    <wire from="(1170,370)" to="(1170,450)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(1290,490)" to="(1290,580)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(90,490)" to="(200,490)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(220,570)" to="(770,570)"/>
    <wire from="(710,550)" to="(710,630)"/>
    <wire from="(90,260)" to="(380,260)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(670,440)" to="(670,740)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,610)" to="(1310,610)"/>
    <wire from="(1100,480)" to="(1190,480)"/>
    <wire from="(1010,330)" to="(1010,450)"/>
    <wire from="(150,590)" to="(220,590)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(530,480)" to="(530,680)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(500,810)" to="(680,810)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(1360,420)" to="(1360,450)"/>
    <wire from="(1230,490)" to="(1230,520)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1100,480)" to="(1100,530)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(970,530)" to="(1100,530)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1350,450)" to="(1350,740)"/>
    <wire from="(460,250)" to="(460,490)"/>
    <wire from="(900,500)" to="(900,680)"/>
    <wire from="(850,800)" to="(900,800)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(850,470)" to="(850,800)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(530,680)" to="(720,680)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(710,630)" to="(1270,630)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(820,530)" to="(970,530)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(480,460)" to="(690,460)"/>
    <wire from="(1310,490)" to="(1310,610)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(720,810)" to="(850,810)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(760,680)" to="(900,680)"/>
    <comp lib="0" loc="(1190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write "/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(729,106)" name="Text">
      <a name="text" val="Hexa-2061"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(558,78)" name="Text">
      <a name="text" val="lw $t0, 1($zero)"/>
    </comp>
    <comp lib="8" loc="(950,450)" name="16 Bit ALU"/>
    <comp lib="6" loc="(91,554)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,884)" name="Text">
      <a name="text" val="Hossain  Ahmmed Taufiq "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(550,121)" name="Text">
      <a name="text" val="sw $t0, 0($Zero)"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(554,168)" name="Text">
      <a name="text" val="OP|RS| RT|Im"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(95,596)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(230,490)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(551,57)" name="Text">
      <a name="text" val="OP|RS| RD|Im"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,450)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(553,101)" name="Text">
      <a name="text" val="0010 0000 0110 0001"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
2061 2063
</a>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write "/>
    </comp>
    <comp lib="7" loc="(750,440)" name="16 bit register file"/>
    <comp lib="6" loc="(552,140)" name="Text">
      <a name="text" val="0010 0000 0110 0000"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(728,140)" name="Text">
      <a name="text" val="Hexa-2060"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output "/>
    </comp>
  </circuit>
</project>
